###General Settings###
#Spawn Fire from the Lightning-Arrow
<Spawn Fire>=true
#Destroy Blocks on Explosion from TNT-Arrow
<Destroy Blocks>=true
#Time to Transformation an Arrow in Ticks (20 Ticks = 1 sec)
<max Ticks Transformation pro Arrow>=100
#Get Damage from Teleporting by Teleport-Arrow
<Damage by Arrow Teleporting>=true

###Client Settings###
<Show Scope when Enchant>=true
#Positions from Image and String#
<Pos.X from Image>=50000
<Pos.Y from Image>=50000
<Pos.x from String>=54098
<Pos.Y from String>=51666

###Switch-Bow Attribute###
<Durability Switch-Bow>=212
<Enchantability Switch-Bow>=10
#Increase the value to accelerate the basic pulling-speed (default: 1.0)#
<Basic Pulling-Speed>=1.0
#Add extra basic damage (default: 0.0)
<Extra Damage Switch-Bow>=0.0

###Switch-CrossBow Attribute###
<Durability Switch-CrossBow>=212
<Enchantability Switch-CrossBow>=10
#Decrease the value to reduced the basic cooldown (default: 40)#
<Basic Cooldown>=40
#Add extra basic damage (default: 0.0)
<Extra Damage Switch-CrossBow>=0.0

###Crafting-Recipes (default: true)###
##Use the .json-Recipes to activate or deactivate the recipes

#Items
<Big-Quiver>=true

#Arrows
<Rocket-Arrow>=true
<Love-Arrow(AOE)>=true

#Transforming Arrows
<Thunderstorm-Arrow>=true
<Bone-Arrow(AOE)>=true
<Transforming Sliver-Arrow>=true
<Burial-Arrow(AOE)>=true
<FireStorm-Arrow>=true
<Transforming Luck-Arrow>=true
<Air-Arrow(AOE)>=true
<Transforming Love-Arrow(AOE)>=true

###Enchantmend "Infinity" on Arrows (default: false)###
<Infi. Thunder-Arrow>=false
<Infi. TNT-Arrow>=false
<Infi. Frost-Arrow>=false
<Infi. Air-Arrow>=false
<Infi. Teleport-Arrow>=false
<Infi. Vampire-Arrow>=false
<Infi. Wither-Arrow>=false
<Infi. Torch-Arrow>=false
<Infi. Sliver-Arrow>=false
<Infi. Underwater-Arrow>=false
<Infi. Reinforced Arrow>=false
<Infi. Love-Arrow>=false
<Infi. Fire-Arrow>=false
<Infi. Bone-Arrow>=false
<Infi. Rocket-Arrow>=false
<Infi. Love-Arrow(AOE)>=false
<Infi. Luck-Arrow>=false
<Infi. Redstone-Arrow>=false
<Infi. Burial-Arrow>=false
<Infi. Chorus-Arrow>=false
<Infi. Sprinkler-Arrow>=false
<Infi. Dragon-Arrow>=false
<Infi. Triple-Arrow>=false
<Infi. Protector-Arrow>=false
<Infi. Knockback-Arrow>=false
<Infi. Bouncy-Arrow>=false
<Infi. Arrow of the Searcher>=false
<Infi. Thunderstorm-Arrow>=false
<Infi. Bone-Arrow(AOE)>=false
<Infi. Transforming Sliver-Arrow>=false
<Infi. Burial-Arrow(AOE)>=false
<Infi. FireStorm-Arrow>=false
<Infi. Transforming Luck-Arrow>=false
<Infi. Air-Arrow(AOE)>=false
<Infi. Transforming Love-Arrow(AOE)>=false
